=========== Caught a Segmentation Fault [pid=330791] ===========
-----[ Native Stacktraces ]-----
[pc=0x00007f2892ab8a42, sp=0x00007ffc2efba170] in segfault_handler(int)+0x52
[pc=0x00007f2892590520, sp=0x00007ffc2efba180] in __sigaction+0x50
[pc=0x00007f2892ab8ab4, sp=0x00007ffc2efba838] in Segfault(Nan::FunctionCallbackInfo<v8::Value> const&)+0x4
[pc=0x00007f2892ab8b7c, sp=0x00007ffc2efba840] in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&)+0xac
[pc=0x0000000000c262eb, sp=0x00007ffc2efba8a0] in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)+0x1eb
[pc=0x0000000000c27896, sp=0x00007ffc2efba9f0] in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*)+0xa6
[pc=0x0000000000c27f16, sp=0x00007ffc2efbaa60] in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)+0x16
[pc=0x0000000001448ef9, sp=0x00007ffc2efbaa70] in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit+0x39
[pc=0x00000000013df942, sp=0x00007ffc2efbaa80] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013dd65a, sp=0x00007ffc2efbaa90] in Builtins_JSEntryTrampoline+0x5a
[pc=0x00000000013dd438, sp=0x00007ffc2efbaaa0] in Builtins_JSEntry+0x78
[pc=0x0000000000d04a21, sp=0x00007ffc2efbaab0] in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)+0x1c1
[pc=0x0000000000d0588f, sp=0x00007ffc2efbad10] in v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)+0x5f
[pc=0x0000000000bbf9d3, sp=0x00007ffc2efbada0] in v8::Script::Run(v8::Local<v8::Context>)+0x1b3
[pc=0x0000000000a2ea79, sp=0x00007ffc2efbaee0] in node::contextify::ContextifyScript::EvalMachine(node::Environment*, long, bool, bool, bool, std::shared_ptr<v8::MicrotaskQueue>, v8::FunctionCallbackInfo<v8::Value> const&)+0x389
[pc=0x0000000000a2efec, sp=0x00007ffc2efbb440] in node::contextify::ContextifyScript::RunInThisContext(v8::FunctionCallbackInfo<v8::Value> const&)+0x1fc
[pc=0x0000000000c262eb, sp=0x00007ffc2efbb4b0] in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)+0x1eb
[pc=0x0000000000c27896, sp=0x00007ffc2efbb600] in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*)+0xa6
[pc=0x0000000000c27f16, sp=0x00007ffc2efbb670] in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)+0x16
[pc=0x0000000001448ef9, sp=0x00007ffc2efbb680] in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit+0x39
[pc=0x00000000013df942, sp=0x00007ffc2efbb690] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb6a0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb6b0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb6c0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb6d0] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb6e0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb6f0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb700] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb710] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb720] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb730] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb740] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb750] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb760] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb770] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb780] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb790] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb7a0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb7b0] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb7c0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x000000000140fbef, sp=0x00007ffc2efbb7d0] in Builtins_GeneratorPrototypeNext+0x8f
[pc=0x00000000013df942, sp=0x00007ffc2efbb7e0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb7f0] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb800] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb810] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb820] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013df942, sp=0x00007ffc2efbb830] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb840] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb850] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb860] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013df942, sp=0x00007ffc2efbb870] in Builtins_InterpreterEntryTrampoline+0xc2
[pc=0x00000000013d9879, sp=0x00007ffc2efbb880] in Builtins_ArgumentsAdaptorTrampoline+0xb9
[pc=0x00000000013dd65a, sp=0x00007ffc2efbb890] in Builtins_JSEntryTrampoline+0x5a
[pc=0x00000000013dd438, sp=0x00007ffc2efbb8a0] in Builtins_JSEntry+0x78
[pc=0x0000000000d04a21, sp=0x00007ffc2efbb8b0] in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)+0x1c1
[pc=0x0000000000d0588f, sp=0x00007ffc2efbcaa0] in v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)+0x5f
[pc=0x0000000000bcc5dc, sp=0x00007ffc2efbcb30] in v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)+0x14c
[pc=0x000000000098f4f6, sp=0x00007ffc2efbcc70] in node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)+0x2f6
[pc=0x000000000099e429, sp=0x00007ffc2efbcdc0] in node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)+0x79
[pc=0x0000000000b0f718, sp=0x00007ffc2efbce20] in node::StreamBase::CallJSOnreadMethod(long, v8::Local<v8::ArrayBuffer>, unsigned long, node::StreamBase::StreamBaseJSChecks) [clone .constprop.115]+0xa8
[pc=0x0000000000b128b6, sp=0x00007ffc2efbce50] in node::EmitToJSStreamListener::OnStreamRead(long, uv_buf_t const&)+0x376
[pc=0x0000000000b1c948, sp=0x00007ffc2efbcef0] in node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*)+0x78
[pc=0x00000000013cc5f7, sp=0x00007ffc2efbcfb0] in uv__read+0x257
[pc=0x00000000013cce20, sp=0x00007ffc2efbd190] in uv__stream_io+0xa0
[pc=0x00000000013d3014, sp=0x00007ffc2efbd1e0] in uv__io_poll+0x494
[pc=0x00000000013c13f8, sp=0x00007ffc2efc02f0] in uv_run+0x138
[pc=0x0000000000a7b642, sp=0x00007ffc2efc0360] in node::NodeMainInstance::Run()+0x222
[pc=0x0000000000a03805, sp=0x00007ffc2efc0480] in node::Start(int, char**)+0x115
[pc=0x00007f2892577d90, sp=0x00007ffc2efc0620] in __libc_init_first+0x90
[pc=0x00007f2892577e40, sp=0x00007ffc2efc06c0] in __libc_start_main+0x80
[pc=0x000000000098c58c, sp=0x00007ffc2efc0710] in _start+0x29

---[ V8 JavaScript Stacktraces ]---
at (null) (REPL9:1:3)
at runInThisContext (vm.js:134:12)
at defaultEval (repl.js:566:29)
at bound (domain.js:421:15)
at runBound (domain.js:432:12)
at onLine (repl.js:909:10)
at emit (events.js:412:35)
at emit (domain.js:475:12)
at Interface._onLine (readline.js:434:10)
at Interface._line (readline.js:791:8)
at Interface._ttyWrite (readline.js:1136:14)
at REPLServer.self._ttyWrite (repl.js:1004:9)
at onkeypress (readline.js:265:10)
at emit (events.js:400:28)
at emit (domain.js:475:12)
at emitKeys (internal/readline/utils.js:358:14)
at onData (readline.js:1270:36)
at emit (events.js:400:28)
at emit (domain.js:475:12)
at addChunk (internal/streams/readable.js:293:12)
at readableAddChunk (internal/streams/readable.js:267:9)
at Readable.push (internal/streams/readable.js:206:10)
at onStreamRead (internal/stream_base_commons.js:188:23)
at callbackTrampoline (internal/async_hooks.js:130:17)
============================================================
